# TodoApp

./: README.md  ToDoApp.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/app/: app.html  app.routes.ts  app.ts
ClientApp/src/core/services/: toast-service.ts  todo-service.ts
ClientApp/src/core/services/model/: ToDo.ts
ClientApp/src/features/create/: create.html  create.ts
ClientApp/src/features/todolist/: todolist.html  todolist.ts
ClientApp/src/layout/nav/: nav.html
Infrastructure/ToDo.InMemory.Db/: InMemoryDbExtensions.cs  ToDo.InMemory.Db.csproj
Infrastructure/ToDo.InMemory.Db/Repository/: ToDoItemRepository.cs
Plugins/ToDo.AutoMapper/: AutoMapperExtensions.cs  MappingProfile.cs  ToDo.AutoMapper.csproj
Plugins/ToDo.AutoMapper/Repository/: ToItemDoMapperRepository.cs
Tests/ToDo.Tests/: ToDo.Tests.csproj  ToDoItemRepositoryTests.cs
ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.Api.http
ToDo.Api/Configs/: ServicesConfig.cs
ToDo.Api/Controllers/: ToDoItemsController.cs
ToDo.Application/: ToDo.Application.csproj  ToDoServices.cs
ToDo.Domain/Dtos/: ToDoItemDto.cs
ToDo.Domain/Entity/: ToDoItem.cs
ToDo.Domain/Interfaces/: IToDoItemRepository.cs
ToDo.Domain/Interfaces/Mapper/: IToItemDoMapperRepository.cs
ToDo.WebApi/: Program.cs  ToDo.WebApi.csproj  WeatherForecast.cs
ToDo.WebApi/Configs/: ServicesConfig.cs
ToDo.WebApi/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.http
ToDoApi/Configs/: ServicesConfig.cs
