<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\ToDo.InMemory.Db\ToDo.InMemory.Db.csproj" />
    <ProjectReference Include="..\Plugins\ToDo.AutoMapper\ToDo.AutoMapper.csproj" />
    <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ToDo.Api.Configs" Static="false" />
    <Using Include="ToDo.Application" Static="false" />
  </ItemGroup>

</Project>
